---
- name: Install packages
  become: yes
  ansible.builtin.apt:
    name: samba

- name: Add config file
  become: yes
  ansible.builtin.copy:
    src: smb.conf
    dest: /etc/samba/
    mode: 0644

- name: Add samba user
  become: yes
  ansible.builtin.shell: |-
    echo '{{ password }}\n{{ password }}' \
    | pdbedit -a -t -u "{{ username }}"

# REVIEW: Is required service restart operation?
