---
- name: Install packages
  become: yes
  ansible.builtin.apt:
    name: samba

- name: Add config file
  become: yes
  ansible.builtin.copy:
    src: smb.conf
    dest: /etc/samba/
    mode: 0644

- name: Add samba user
  become: yes
  ansible.builtin.command:
    cmd: pdbedit -a -t -u "{{ username }}"
    stdin: "{{ password }}\n{{ password }}"

# REVIEW: Is required service restart operation?
