---
- name: Install packages
  become: yes
  apt:
    name:
      - sddm

- name: Create directory to put sddm config
  become: yes
  file:
    path: /etc/sddm.conf.d
    state: directory
    mode: "0755"

- name: Put sddm config for auto login
  become: yes
  copy:
    src: autologin.conf
    dest: /etc/sddm.conf.d/autologin.conf
    mode: 0664

- include_tasks: i3.yml
