---
- name: Install packages
  become: yes
  ansible.builtin.apt:
    name:
      - sddm

- name: Create directory to put sddm config
  become: yes
  ansible.builtin.file:
    path: /etc/sddm.conf.d
    state: directory
    mode: "0755"

- name: Put sddm config for auto login
  become: yes
  ansible.builtin.copy:
    src: autologin.conf
    dest: /etc/sddm.conf.d/autologin.conf
    mode: 0664

- name: Include task i3
  include_tasks: i3.yml
